# CreamOfTheCrop

AJ/: EvaluacijaOcena.sln
AJ/EvaluacijaOcena/: .~lock.OOPr_2022_LabVezbe4i5.doc#  Const.cs  EvaluacijaOcena.csproj  IXMLDeserializable.cs  ListaPredmeta.cs  ListaStrategija.cs  ListaStudenata.cs  OOPr_2022_LabVezbe4i5.doc  OceneEvaluacioniPrimer.xml  OceneTest.xml  PredmetEvaluacioniPrimer.xml  Program.cs  Read.me  StrategijaEvaluacioniPrimer.xml  UMLDijagram.cd  XMLDeserialize.cs
AJ/EvaluacijaOcena/Properties/: Resources.Designer.cs  Resources.resx
AJ/EvaluacijaOcena/Resources/: Predmeti.xml  Strategije.xml
KJ/: 18203.csproj  18203.sln  Form1.Designer.cs  Form1.cs  Form1.resx  IXMLLoad.cs  Item.cs  Ocena.cs  Predmet.cs  PredmetiXMLLoad.cs  Program.cs  Strategija.cs  StrategijeXMLLoad.cs  Student.cs  StudentiXMLLoad.cs
KJ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KJ/XML/: DodatnaStrategija.xml  Predmeti.xml  Strategije.xml  Studenti.xml
MC/: Softverski projekat.sln
MC/EvaluacijaStudenata/: Exam.cs  ExamPart.cs  Grade.cs  MyForm.Designer.cs  MyForm.cs  MyForm.resx  Program.cs  Strategy.cs  Student.cs
MM/: OOPR_SoftverskiProj.sln
MM/OOPR_SoftverskiProj/: EvaluationLogger.cs  Exam.cs  ExamActivity.cs  ExamRefList.cs  Grade.cs  GradeRequirement.cs  GradingStrategy.cs  GradingStrategyRefList.cs  IXmlExtractable.cs  OOPR_SoftverskiProj.csproj  PointsNotMatchingActivities.cs  PointsOffLimit.cs  Program.cs  ReferenceList.cs  Student.cs
MM/OOPR_SoftverskiProj/Properties/: AssemblyInfo.cs
MP/: Element.cs  ElementSaProcentima.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KomponentaIspita.cs  NAPOMENE.txt  Ocena.cs  OceneEvaluacioniPrimer.xml  Predmet.cs  PredmetEvaluacioniPrimer.xml  Program.cs  Projekat18332Ocene.csproj  Projekat18332Ocene.sln  Sistem.cs  Strategija.cs  StrategijaEvaluacioniPrimer.xml  Student.cs
MP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UL/: ReadMe.txt  SoftverskiProjekat.sln
UL/SoftverskiProjekat/: DirectoryInfo.cs  Element.cs  MyXmlReader.cs  Ocena.cs  Ocenjivac.cs  PredispitnaObaveza.cs  Predmet.cs  PredmetXmlReader.cs  Program.cs  ResultWriter.cs  SoftverskiProjekat.csproj  Strategija.cs  StrategijaXmlReader.cs  Student.cs  StudentXmlReader.cs  XmlReadable.cs
UL/SoftverskiProjekat/Properties/: AssemblyInfo.cs
VV/: OOPR.sln
VV/OOPR/: OOPR.csproj  Program.cs  predmeti.json  rez2.json  rezultati.json  strategije.json
VV/OOPR.Services/: GradeStrategiesCache.cs  SubjectGradingStrategiesCache.cs
VV/OOPR.Services/Enums/: GradeEnum.cs  PassingLimitType.cs
(+15 files in other folders)
