U klasi Const nalaze se konstante za putanje do fajlova i to:
S_FILEPATH_STRATEGIJE - Putanja fajlа iz koga se ucitavaju Strategije
S_FILEPATH_PREDMETI   - Putanja fajlа iz koga se ucitavaju Predmeti
S_FILEPATH_STUDENTI   - Putanja fajlа iz koga se ucitavaju Studenti
S_FILENAME_REZULTAT   - Putanja Rezultujucег fajlа

U folderu Resources nalaze se fajlovi Predmeti.xml i Strategije.xml.
Njih je potrebno dodati u Resources projekta i to tako da se Predmeti.xml zove Predmeti, a Strategije.xml zovu Strategije.

Ako Vam je to komplikovanije, onda u klasi Const otkomentarisite region koji se nalazi na kraju klase.
A u Main -u,  Properties.Resources zamenite sa Const.

Ako Vam je lakse kod mozete skinuti i sa Bitbucket -a sa sledeceg linka: https://bitbucket.org/18191/evaluacijaocena/src/master/